# Scribble

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/gurpreet/collabratevid/: CustomVideoCapturer.java  DrawApplication.java  InvertedColorsVideoRenderer.java  MainActivity.java  OpenTokConfig.java  PencilView.java
app/src/main/java/me/gurpreet/collabratevid/models/: DrawPath.java  DrawPoint.java
app/src/main/java/me/gurpreet/collabratevid/sensor/: ShakeSensorEventListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
